1.000
Old Gain:
0.000
New Gain:
1.938
Old GainAuto:
Continuous
New GainAuto:
Off
Request number valid!
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5a0200> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5a0188> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
<__main__.c_char_Array_10077696 object at 0xeb5f3d50>
[[[ 5]
  [10]
  [ 4]
  ...,
  [ 7]
  [ 3]
  [12]]

 [[ 9]
  [ 0]
  [ 6]
  ...,
  [ 0]
  [ 4]
  [ 1]]

 [[ 5]
  [ 4]
  [ 1]
  ...,
  [ 8]
  [ 2]
  [ 4]]

 ...,
 [[ 7]
  [ 3]
  [ 4]
  ...,
  [ 2]
  [15]
  [ 2]]

 [[ 5]
  [ 6]
  [ 2]
  ...,
  [ 1]
  [ 2]
  [ 6]]

 [[ 6]
  [ 6]
  [ 7]
  ...,
  [ 4]
  [ 4]
  [ 2]]]
Trying to use /dev/ttyACM0 for LED control
<LEDDriver.led_driver.LEDDriver object at 0xeb59d730>
Turning off LEDs
Trying to create FPI device
<spectracular.mfpi_driver.MFPIDriver object at 0xeb5b58d0>
Creating camera device object
<__main__.DanielCamera object at 0xeb5b5f10>
<__main__.HSI object at 0xeb5b5f30>
Reading calibration and image configuration file
Set dark reference and press a key to take images
Capturing dark reference
  0%|                                                    | 0/40 [00:00<?, ?it/s]Request number valid! 1
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5a0fe0> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d76e0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[2 6 6 ..., 2 5 8]
 [0 5 0 ..., 0 3 5]
 [3 1 2 ..., 4 7 3]
 ...,
 [3 0 2 ..., 0 9 2]
 [5 0 9 ..., 3 6 3]
 [3 0 3 ..., 0 1 2]]
Data from _get_frame():
[[2 6 6 ..., 2 5 8]
 [0 5 0 ..., 0 3 5]
 [3 1 2 ..., 4 7 3]
 ...,
 [3 0 2 ..., 0 9 2]
 [5 0 9 ..., 3 6 3]
 [3 0 3 ..., 0 1 2]]
  2%|#1                                          | 1/40 [00:00<00:18,  2.06it/s]Request number valid! 2
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7698> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7710> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 2 12  6 ...,  1  7  4]
 [ 0  1  1 ...,  3  1  7]
 [ 3  3  1 ...,  4 11  1]
 ...,
 [ 2  4  1 ...,  5  2  3]
 [ 1  5  2 ...,  1  0  6]
 [ 7  3  5 ...,  2  0  3]]
Data from _get_frame():
[[ 2 12  6 ...,  1  7  4]
 [ 0  1  1 ...,  3  1  7]
 [ 3  3  1 ...,  4 11  1]
 ...,
 [ 2  4  1 ...,  5  2  3]
 [ 1  5  2 ...,  1  0  6]
 [ 7  3  5 ...,  2  0  3]]
  5%|##2                                         | 2/40 [00:00<00:18,  2.03it/s]Request number valid! 3
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7740> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7770> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[1 2 1 ..., 0 3 8]
 [2 4 6 ..., 4 3 7]
 [4 2 3 ..., 1 9 0]
 ...,
 [1 0 3 ..., 2 3 9]
 [1 3 3 ..., 3 6 0]
 [1 5 2 ..., 2 8 9]]
Data from _get_frame():
[[1 2 1 ..., 0 3 8]
 [2 4 6 ..., 4 3 7]
 [4 2 3 ..., 1 9 0]
 ...,
 [1 0 3 ..., 2 3 9]
 [1 3 3 ..., 3 6 0]
 [1 5 2 ..., 2 8 9]]
  8%|###3                                        | 3/40 [00:01<00:18,  2.02it/s]Request number valid! 4
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d77a0> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d77d0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 3  5  6 ...,  5  2  1]
 [ 3  0  6 ...,  3  5  1]
 [ 6  3  3 ...,  5  6  2]
 ...,
 [ 5  2  8 ...,  4  4 15]
 [ 2  1  3 ...,  6  8  2]
 [ 5  0 12 ...,  1  5 15]]
Data from _get_frame():
[[ 3  5  6 ...,  5  2  1]
 [ 3  0  6 ...,  3  5  1]
 [ 6  3  3 ...,  5  6  2]
 ...,
 [ 5  2  8 ...,  4  4 15]
 [ 2  1  3 ...,  6  8  2]
 [ 5  0 12 ...,  1  5 15]]
 10%|####4                                       | 4/40 [00:01<00:17,  2.01it/s]Request number valid! 5
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7800> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7830> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 2 12  4 ...,  5  5  9]
 [ 4  1  1 ...,  2  6 13]
 [ 2  3  5 ..., 10  1  7]
 ...,
 [ 3  2  4 ...,  2  2  4]
 [ 8  4  9 ...,  0 13  0]
 [ 1  3  4 ...,  8  0  4]]
Data from _get_frame():
[[ 2 12  4 ...,  5  5  9]
 [ 4  1  1 ...,  2  6 13]
 [ 2  3  5 ..., 10  1  7]
 ...,
 [ 3  2  4 ...,  2  2  4]
 [ 8  4  9 ...,  0 13  0]
 [ 1  3  4 ...,  8  0  4]]
 12%|#####5                                      | 5/40 [00:02<00:17,  2.02it/s]Request number valid! 6
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7860> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7890> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 2  4  1 ...,  4  4 13]
 [ 4  0  2 ...,  4  0  6]
 [ 4  2  1 ...,  5  2  4]
 ...,
 [ 2  0  1 ...,  0  4  9]
 [ 2  0  1 ...,  0  8  1]
 [ 5  0  5 ...,  0  4  9]]
Data from _get_frame():
[[ 2  4  1 ...,  4  4 13]
 [ 4  0  2 ...,  4  0  6]
 [ 4  2  1 ...,  5  2  4]
 ...,
 [ 2  0  1 ...,  0  4  9]
 [ 2  0  1 ...,  0  8  1]
 [ 5  0  5 ...,  0  4  9]]
 15%|######6                                     | 6/40 [00:02<00:16,  2.01it/s]Request number valid! 7
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d78c0> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d78f0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 4  8  5 ...,  2  6 13]
 [ 0  1  2 ...,  0  0  0]
 [ 6  2  1 ...,  5  2  2]
 ...,
 [ 3  2  6 ...,  0  1  2]
 [ 3  1  3 ...,  8  5  3]
 [ 6  1  4 ...,  0  3  2]]
Data from _get_frame():
[[ 4  8  5 ...,  2  6 13]
 [ 0  1  2 ...,  0  0  0]
 [ 6  2  1 ...,  5  2  2]
 ...,
 [ 3  2  6 ...,  0  1  2]
 [ 3  1  3 ...,  8  5  3]
 [ 6  1  4 ...,  0  3  2]]
 18%|#######7                                    | 7/40 [00:03<00:16,  2.01it/s]Request number valid! 8
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7920> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7950> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[5 4 3 ..., 1 8 2]
 [2 0 0 ..., 6 4 4]
 [2 1 2 ..., 4 7 4]
 ...,
 [4 5 1 ..., 2 5 7]
 [3 1 1 ..., 3 1 3]
 [1 6 4 ..., 1 4 7]]
Data from _get_frame():
[[5 4 3 ..., 1 8 2]
 [2 0 0 ..., 6 4 4]
 [2 1 2 ..., 4 7 4]
 ...,
 [4 5 1 ..., 2 5 7]
 [3 1 1 ..., 3 1 3]
 [1 6 4 ..., 1 4 7]]
 20%|########8                                   | 8/40 [00:03<00:15,  2.01it/s]Request number valid! 9
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7980> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d79b0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 8 10  4 ...,  2  0  1]
 [ 7  0  9 ...,  1  4  3]
 [ 6  1  8 ...,  5  1  1]
 ...,
 [ 0  0  0 ...,  1  1  5]
 [ 0  3  3 ...,  0  4  0]
 [ 0  0  0 ...,  2  8  5]]
Data from _get_frame():
[[ 8 10  4 ...,  2  0  1]
 [ 7  0  9 ...,  1  4  3]
 [ 6  1  8 ...,  5  1  1]
 ...,
 [ 0  0  0 ...,  1  1  5]
 [ 0  3  3 ...,  0  4  0]
 [ 0  0  0 ...,  2  8  5]]
 22%|#########9                                  | 9/40 [00:04<00:15,  2.01it/s]Request number valid! 0
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d79e0> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7a10> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 3  4  3 ...,  6  3 18]
 [ 5  9 12 ...,  1  5  5]
 [ 7  8  1 ...,  5  4  4]
 ...,
 [ 5  4  2 ...,  0  0  6]
 [ 0  8  2 ...,  1  1  1]
 [ 4  3  8 ...,  0  2  6]]
Data from _get_frame():
[[ 3  4  3 ...,  6  3 18]
 [ 5  9 12 ...,  1  5  5]
 [ 7  8  1 ...,  5  4  4]
 ...,
 [ 5  4  2 ...,  0  0  6]
 [ 0  8  2 ...,  1  1  1]
 [ 4  3  8 ...,  0  2  6]]
 25%|##########7                                | 10/40 [00:04<00:14,  2.02it/s]Request number valid! 1
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7a40> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7a70> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 2  5  5 ...,  9  8  6]
 [ 4 14  5 ...,  3  4 10]
 [ 2  6  2 ...,  6  6  6]
 ...,
 [ 2  1  3 ...,  1  2  2]
 [ 4  1  0 ...,  5  4  5]
 [ 2  3  9 ...,  0  1  2]]
Data from _get_frame():
[[ 2  5  5 ...,  9  8  6]
 [ 4 14  5 ...,  3  4 10]
 [ 2  6  2 ...,  6  6  6]
 ...,
 [ 2  1  3 ...,  1  2  2]
 [ 4  1  0 ...,  5  4  5]
 [ 2  3  9 ...,  0  1  2]]
 28%|###########8                               | 11/40 [00:05<00:14,  2.02it/s]Request number valid! 2
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7aa0> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7ad0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 5  0  5 ...,  5  9  1]
 [ 1  0  4 ..., 13  2  7]
 [ 2  2  2 ...,  4  4  4]
 ...,
 [ 5  9  4 ...,  1  2  5]
 [ 6  0  5 ...,  0  7  1]
 [ 2  3  2 ...,  4 12  5]]
Data from _get_frame():
[[ 5  0  5 ...,  5  9  1]
 [ 1  0  4 ..., 13  2  7]
 [ 2  2  2 ...,  4  4  4]
 ...,
 [ 5  9  4 ...,  1  2  5]
 [ 6  0  5 ...,  0  7  1]
 [ 2  3  2 ...,  4 12  5]]
 30%|############9                              | 12/40 [00:05<00:13,  2.01it/s]Request number valid! 3
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7b00> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7b30> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 1  8  5 ...,  2  4  8]
 [ 8  5  3 ...,  8  1  9]
 [ 3  5  5 ...,  1  7  1]
 ...,
 [ 1  6  4 ...,  2  6 10]
 [ 0  1  1 ..., 10  9  6]
 [ 9  2  1 ...,  3  9 10]]
Data from _get_frame():
[[ 1  8  5 ...,  2  4  8]
 [ 8  5  3 ...,  8  1  9]
 [ 3  5  5 ...,  1  7  1]
 ...,
 [ 1  6  4 ...,  2  6 10]
 [ 0  1  1 ..., 10  9  6]
 [ 9  2  1 ...,  3  9 10]]
 32%|#############9                             | 13/40 [00:06<00:13,  2.01it/s]Request number valid! 4
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7b60> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7b90> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 4  3  5 ...,  0  4  5]
 [ 2  2  3 ...,  4  2  4]
 [ 4  3  6 ...,  1  8  2]
 ...,
 [ 3  1  0 ...,  1  5 10]
 [ 2  2  0 ...,  4  7  1]
 [ 1  1  2 ...,  5  3 10]]
Data from _get_frame():
[[ 4  3  5 ...,  0  4  5]
 [ 2  2  3 ...,  4  2  4]
 [ 4  3  6 ...,  1  8  2]
 ...,
 [ 3  1  0 ...,  1  5 10]
 [ 2  2  0 ...,  4  7  1]
 [ 1  1  2 ...,  5  3 10]]
 35%|###############                            | 14/40 [00:06<00:12,  2.01it/s]Request number valid! 5
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7bc0> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7bf0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 4  8  1 ...,  5  8 16]
 [ 0  3  2 ...,  0  5  3]
 [ 5  4  2 ...,  5  6 14]
 ...,
 [ 1  1  0 ...,  1  9  8]
 [ 0  3  3 ...,  5  5  3]
 [ 0  0  0 ...,  2  8  8]]
Data from _get_frame():
[[ 4  8  1 ...,  5  8 16]
 [ 0  3  2 ...,  0  5  3]
 [ 5  4  2 ...,  5  6 14]
 ...,
 [ 1  1  0 ...,  1  9  8]
 [ 0  3  3 ...,  5  5  3]
 [ 0  0  0 ...,  2  8  8]]
 38%|################1                          | 15/40 [00:07<00:12,  2.01it/s]Request number valid! 6
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7c20> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7c50> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 4 13  2 ...,  4  7  9]
 [ 9  0  2 ...,  4  2 11]
 [ 2  5  1 ...,  2  7  9]
 ...,
 [ 6  1  4 ...,  3  4  5]
 [10  0  3 ..., 10  5  5]
 [ 9  1  4 ..., 10  6  5]]
Data from _get_frame():
[[ 4 13  2 ...,  4  7  9]
 [ 9  0  2 ...,  4  2 11]
 [ 2  5  1 ...,  2  7  9]
 ...,
 [ 6  1  4 ...,  3  4  5]
 [10  0  3 ..., 10  5  5]
 [ 9  1  4 ..., 10  6  5]]
 40%|#################2                         | 16/40 [00:07<00:11,  2.01it/s]Request number valid! 7
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7c80> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7cb0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 4  0  3 ...,  1  6  2]
 [ 2  0  6 ...,  5  5  8]
 [ 6  3  7 ...,  4  7  3]
 ...,
 [ 5  0  5 ...,  2  6  7]
 [ 3  0  8 ...,  5  4  3]
 [ 8  6 10 ...,  6  2  7]]
Data from _get_frame():
[[ 4  0  3 ...,  1  6  2]
 [ 2  0  6 ...,  5  5  8]
 [ 6  3  7 ...,  4  7  3]
 ...,
 [ 5  0  5 ...,  2  6  7]
 [ 3  0  8 ...,  5  4  3]
 [ 8  6 10 ...,  6  2  7]]
 42%|##################2                        | 17/40 [00:08<00:11,  2.01it/s]Request number valid! 8
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7ce0> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7d10> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 2  0  5 ...,  4 15  5]
 [ 4  0 12 ...,  2  6  4]
 [ 2  3  2 ...,  3  6  3]
 ...,
 [ 3  0  8 ...,  8  6  8]
 [ 2  4  6 ...,  1 13  2]
 [ 5  0  6 ...,  3  8  8]]
Data from _get_frame():
[[ 2  0  5 ...,  4 15  5]
 [ 4  0 12 ...,  2  6  4]
 [ 2  3  2 ...,  3  6  3]
 ...,
 [ 3  0  8 ...,  8  6  8]
 [ 2  4  6 ...,  1 13  2]
 [ 5  0  6 ...,  3  8  8]]
 45%|###################3                       | 18/40 [00:08<00:10,  2.01it/s]Request number valid! 9
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7d40> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7d70> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 6  9  2 ...,  0  6  4]
 [ 1  1  2 ...,  4  0  8]
 [ 1  0  5 ...,  2  0  0]
 ...,
 [ 7  0  2 ...,  3  4  3]
 [ 5  1  6 ...,  1  5  7]
 [ 7  0 12 ...,  4  2  3]]
Data from _get_frame():
[[ 6  9  2 ...,  0  6  4]
 [ 1  1  2 ...,  4  0  8]
 [ 1  0  5 ...,  2  0  0]
 ...,
 [ 7  0  2 ...,  3  4  3]
 [ 5  1  6 ...,  1  5  7]
 [ 7  0 12 ...,  4  2  3]]
 48%|####################4                      | 19/40 [00:09<00:10,  2.01it/s]Request number valid! 0
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7da0> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7dd0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 5  3  1 ...,  8  6 16]
 [ 8  2 11 ...,  1  0  6]
 [ 3  5  2 ...,  6  3  5]
 ...,
 [ 6  1 15 ..., 11 15  7]
 [ 4  8  3 ...,  9  3  8]
 [ 8  0  6 ...,  4 13  7]]
Data from _get_frame():
[[ 5  3  1 ...,  8  6 16]
 [ 8  2 11 ...,  1  0  6]
 [ 3  5  2 ...,  6  3  5]
 ...,
 [ 6  1 15 ..., 11 15  7]
 [ 4  8  3 ...,  9  3  8]
 [ 8  0  6 ...,  4 13  7]]
 50%|#####################5                     | 20/40 [00:09<00:09,  2.01it/s]Request number valid! 1
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7e00> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7e30> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 4  0  2 ...,  1  4  1]
 [ 6  4  2 ...,  1  2  4]
 [ 2  0  6 ...,  5  2  1]
 ...,
 [ 3  0  6 ...,  2 12  2]
 [ 3  8  1 ...,  8  9  8]
 [ 2  0  7 ...,  2  4  2]]
Data from _get_frame():
[[ 4  0  2 ...,  1  4  1]
 [ 6  4  2 ...,  1  2  4]
 [ 2  0  6 ...,  5  2  1]
 ...,
 [ 3  0  6 ...,  2 12  2]
 [ 3  8  1 ...,  8  9  8]
 [ 2  0  7 ...,  2  4  2]]
 52%|######################5                    | 21/40 [00:10<00:09,  2.01it/s]Request number valid! 2
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7e60> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7e90> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 1 13  4 ...,  6  9  6]
 [ 1  9  5 ...,  4  0  3]
 [ 1  0  2 ...,  5  1  7]
 ...,
 [ 8  0  3 ...,  0  6  2]
 [ 4  1  5 ...,  3  5  9]
 [ 6  1  4 ...,  0  4  2]]
Data from _get_frame():
[[ 1 13  4 ...,  6  9  6]
 [ 1  9  5 ...,  4  0  3]
 [ 1  0  2 ...,  5  1  7]
 ...,
 [ 8  0  3 ...,  0  6  2]
 [ 4  1  5 ...,  3  5  9]
 [ 6  1  4 ...,  0  4  2]]
 55%|#######################6                   | 22/40 [00:10<00:08,  2.01it/s]Request number valid! 3
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7ec0> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7ef0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[5 1 4 ..., 3 9 3]
 [1 3 4 ..., 0 1 3]
 [6 0 1 ..., 8 7 3]
 ...,
 [0 4 0 ..., 2 7 1]
 [7 6 4 ..., 3 8 6]
 [1 1 2 ..., 0 9 1]]
Data from _get_frame():
[[5 1 4 ..., 3 9 3]
 [1 3 4 ..., 0 1 3]
 [6 0 1 ..., 8 7 3]
 ...,
 [0 4 0 ..., 2 7 1]
 [7 6 4 ..., 3 8 6]
 [1 1 2 ..., 0 9 1]]
 57%|########################7                  | 23/40 [00:11<00:08,  2.01it/s]Request number valid! 4
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7f20> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7f50> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[3 4 7 ..., 8 9 3]
 [2 0 0 ..., 1 1 1]
 [7 3 6 ..., 1 7 5]
 ...,
 [5 5 5 ..., 2 6 5]
 [1 0 4 ..., 5 6 5]
 [0 3 4 ..., 3 1 5]]
Data from _get_frame():
[[3 4 7 ..., 8 9 3]
 [2 0 0 ..., 1 1 1]
 [7 3 6 ..., 1 7 5]
 ...,
 [5 5 5 ..., 2 6 5]
 [1 0 4 ..., 5 6 5]
 [0 3 4 ..., 3 1 5]]
 60%|#########################8                 | 24/40 [00:11<00:07,  2.01it/s]Request number valid! 5
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7f80> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7fb0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[10  4  3 ...,  2 10  4]
 [ 3  5  2 ...,  1  7  4]
 [10  9  9 ...,  2  8  1]
 ...,
 [ 4 12  1 ...,  3  9  6]
 [ 4  5  4 ...,  3  5  6]
 [ 2  9  3 ...,  1  4  6]]
Data from _get_frame():
[[10  4  3 ...,  2 10  4]
 [ 3  5  2 ...,  1  7  4]
 [10  9  9 ...,  2  8  1]
 ...,
 [ 4 12  1 ...,  3  9  6]
 [ 4  5  4 ...,  3  5  6]
 [ 2  9  3 ...,  1  4  6]]
 62%|##########################8                | 25/40 [00:12<00:07,  2.01it/s]Request number valid! 6
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7fe0> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b53068> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 3  8  3 ...,  2  7  5]
 [ 0  3  1 ...,  1  2  3]
 [ 4  4  8 ...,  6  6  3]
 ...,
 [11  0  4 ...,  2  4  4]
 [ 2 13  5 ...,  4  6  4]
 [ 6  4  5 ...,  1  7  4]]
Data from _get_frame():
[[ 3  8  3 ...,  2  7  5]
 [ 0  3  1 ...,  1  2  3]
 [ 4  4  8 ...,  6  6  3]
 ...,
 [11  0  4 ...,  2  4  4]
 [ 2 13  5 ...,  4  6  4]
 [ 6  4  5 ...,  1  7  4]]
 65%|###########################9               | 26/40 [00:12<00:06,  2.01it/s]Request number valid! 7
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7fb0> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b53098> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 4 12  8 ...,  6  4  4]
 [ 3  3  0 ...,  3  1  9]
 [ 9  7  4 ...,  1  6  4]
 ...,
 [ 4  3  1 ...,  2  2  6]
 [ 5  8 12 ...,  0  7  1]
 [ 1  1  2 ...,  3  4  6]]
Data from _get_frame():
[[ 4 12  8 ...,  6  4  4]
 [ 3  3  0 ...,  3  1  9]
 [ 9  7  4 ...,  1  6  4]
 ...,
 [ 4  3  1 ...,  2  2  6]
 [ 5  8 12 ...,  0  7  1]
 [ 1  1  2 ...,  3  4  6]]
 68%|#############################              | 27/40 [00:13<00:06,  2.01it/s]Request number valid! 8
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xf1b530c8> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b530f8> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 1 10  1 ...,  8  3  7]
 [ 1  3  2 ...,  0  6  4]
 [ 4 17  1 ...,  0  2  4]
 ...,
 [ 4  9  0 ...,  1  0  5]
 [ 4  1  4 ...,  4  7  1]
 [ 4  3  8 ..., 10  2  5]]
Data from _get_frame():
[[ 1 10  1 ...,  8  3  7]
 [ 1  3  2 ...,  0  6  4]
 [ 4 17  1 ...,  0  2  4]
 ...,
 [ 4  9  0 ...,  1  0  5]
 [ 4  1  4 ...,  4  7  1]
 [ 4  3  8 ..., 10  2  5]]
 70%|##############################1            | 28/40 [00:13<00:05,  2.01it/s]Request number valid! 9
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xf1b53128> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b53158> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 4  8  3 ..., 12  8 17]
 [ 6  4  2 ...,  3  8  2]
 [ 1 12  4 ...,  2  2  5]
 ...,
 [ 8  6  3 ...,  5  5  4]
 [ 2  1  1 ..., 14  8  5]
 [ 3  7  3 ...,  3  9  4]]
Data from _get_frame():
[[ 4  8  3 ..., 12  8 17]
 [ 6  4  2 ...,  3  8  2]
 [ 1 12  4 ...,  2  2  5]
 ...,
 [ 8  6  3 ...,  5  5  4]
 [ 2  1  1 ..., 14  8  5]
 [ 3  7  3 ...,  3  9  4]]
 72%|###############################1           | 29/40 [00:14<00:05,  2.01it/s]Request number valid! 0
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xf1b53188> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b531b8> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 1  8  1 ...,  0  5  1]
 [ 8  6  8 ...,  0 12  3]
 [ 4 10  1 ...,  1  1  1]
 ...,
 [ 4  2  9 ...,  1  2  7]
 [ 2  0  1 ...,  9 15  5]
 [ 3  0  3 ...,  1  6  7]]
Data from _get_frame():
[[ 1  8  1 ...,  0  5  1]
 [ 8  6  8 ...,  0 12  3]
 [ 4 10  1 ...,  1  1  1]
 ...,
 [ 4  2  9 ...,  1  2  7]
 [ 2  0  1 ...,  9 15  5]
 [ 3  0  3 ...,  1  6  7]]
 75%|################################2          | 30/40 [00:14<00:04,  2.01it/s]Request number valid! 1
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xf1b531e8> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b53218> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 5  6  7 ...,  5  6  9]
 [ 1  5  4 ...,  6  3  2]
 [ 5  8  6 ...,  3  6  1]
 ...,
 [ 0  7  1 ...,  1 11  3]
 [ 6  5  2 ...,  6 14  7]
 [ 2  6  0 ...,  1  4  3]]
Data from _get_frame():
[[ 5  6  7 ...,  5  6  9]
 [ 1  5  4 ...,  6  3  2]
 [ 5  8  6 ...,  3  6  1]
 ...,
 [ 0  7  1 ...,  1 11  3]
 [ 6  5  2 ...,  6 14  7]
 [ 2  6  0 ...,  1  4  3]]
 78%|#################################3         | 31/40 [00:15<00:04,  2.01it/s]Request number valid! 2
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xf1b53248> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b53278> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 7 14  2 ...,  8 12  4]
 [ 5  7  4 ...,  0  1  0]
 [ 5  2  6 ..., 10  7  7]
 ...,
 [ 2  1  5 ...,  0  5  2]
 [ 0  3  1 ...,  2  9  3]
 [ 4  0  4 ...,  0  2  2]]
Data from _get_frame():
[[ 7 14  2 ...,  8 12  4]
 [ 5  7  4 ...,  0  1  0]
 [ 5  2  6 ..., 10  7  7]
 ...,
 [ 2  1  5 ...,  0  5  2]
 [ 0  3  1 ...,  2  9  3]
 [ 4  0  4 ...,  0  2  2]]
 80%|##################################4        | 32/40 [00:15<00:03,  2.01it/s]Request number valid! 3
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xf1b532a8> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b532d8> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 1  3  3 ..., 18  9 10]
 [ 1  8  1 ...,  2  6  2]
 [ 3 10  4 ..., 19  3 12]
 ...,
 [ 5  2  1 ...,  2 19  3]
 [11  2 12 ...,  4  7  3]
 [ 4  0  8 ...,  3  5  3]]
Data from _get_frame():
[[ 1  3  3 ..., 18  9 10]
 [ 1  8  1 ...,  2  6  2]
 [ 3 10  4 ..., 19  3 12]
 ...,
 [ 5  2  1 ...,  2 19  3]
 [11  2 12 ...,  4  7  3]
 [ 4  0  8 ...,  3  5  3]]
 82%|###################################4       | 33/40 [00:16<00:03,  2.01it/s]Request number valid! 4
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xf1b53308> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b53338> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 8  4 10 ..., 11  6 10]
 [ 0  5  2 ...,  0  8  7]
 [ 6  1  5 ...,  2  4  4]
 ...,
 [ 6  3  6 ...,  3 20  9]
 [ 4  1  4 ...,  3 10  3]
 [ 0  4  7 ..., 10  5  9]]
Data from _get_frame():
[[ 8  4 10 ..., 11  6 10]
 [ 0  5  2 ...,  0  8  7]
 [ 6  1  5 ...,  2  4  4]
 ...,
 [ 6  3  6 ...,  3 20  9]
 [ 4  1  4 ...,  3 10  3]
 [ 0  4  7 ..., 10  5  9]]
 85%|####################################5      | 34/40 [00:16<00:02,  2.01it/s]Request number valid! 5
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xf1b53368> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b53398> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 9 12  9 ...,  6  1  7]
 [ 2  0  7 ...,  5  8  8]
 [ 4  4  6 ...,  9  5  8]
 ...,
 [ 2  3  1 ...,  0  2  5]
 [ 1  8  0 ..., 12  6  4]
 [ 2  2  5 ...,  0  5  5]]
Data from _get_frame():
[[ 9 12  9 ...,  6  1  7]
 [ 2  0  7 ...,  5  8  8]
 [ 4  4  6 ...,  9  5  8]
 ...,
 [ 2  3  1 ...,  0  2  5]
 [ 1  8  0 ..., 12  6  4]
 [ 2  2  5 ...,  0  5  5]]
 88%|#####################################6     | 35/40 [00:17<00:02,  2.01it/s]Request number valid! 6
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xf1b533c8> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b533f8> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[10  4  9 ...,  6  7  3]
 [ 0  3  2 ...,  1  6  6]
 [ 7  5  2 ...,  0  7  3]
 ...,
 [ 9  9  9 ...,  3  2 10]
 [ 9  0  7 ...,  0  5  0]
 [ 3  5  4 ...,  0  0 10]]
Data from _get_frame():
[[10  4  9 ...,  6  7  3]
 [ 0  3  2 ...,  1  6  6]
 [ 7  5  2 ...,  0  7  3]
 ...,
 [ 9  9  9 ...,  3  2 10]
 [ 9  0  7 ...,  0  5  0]
 [ 3  5  4 ...,  0  0 10]]
 90%|######################################7    | 36/40 [00:17<00:01,  2.01it/s]Request number valid! 7
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xf1b53428> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b53458> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 4  2  3 ..., 10  7  4]
 [ 3  1  9 ...,  1  4  6]
 [ 5  6  1 ..., 10  9  4]
 ...,
 [ 8  4  1 ...,  5  2  3]
 [ 3  2  4 ...,  0  6  0]
 [ 5  8  4 ...,  1  2  3]]
Data from _get_frame():
[[ 4  2  3 ..., 10  7  4]
 [ 3  1  9 ...,  1  4  6]
 [ 5  6  1 ..., 10  9  4]
 ...,
 [ 8  4  1 ...,  5  2  3]
 [ 3  2  4 ...,  0  6  0]
 [ 5  8  4 ...,  1  2  3]]
 92%|#######################################7   | 37/40 [00:18<00:01,  2.01it/s]Request number valid! 8
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xf1b53488> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b534b8> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 2 13  4 ..., 11  4  5]
 [13  5 10 ...,  2  2  6]
 [ 1  6  1 ...,  7  3 10]
 ...,
 [ 8  1  3 ...,  2  2  5]
 [ 4  1  3 ...,  8  0  6]
 [ 6  3  7 ...,  1  4  5]]
Data from _get_frame():
[[ 2 13  4 ..., 11  4  5]
 [13  5 10 ...,  2  2  6]
 [ 1  6  1 ...,  7  3 10]
 ...,
 [ 8  1  3 ...,  2  2  5]
 [ 4  1  3 ...,  8  0  6]
 [ 6  3  7 ...,  1  4  5]]
 95%|########################################8  | 38/40 [00:18<00:00,  2.01it/s]Request number valid! 9
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xf1b534e8> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b53518> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 4  4  6 ...,  5  8  0]
 [ 2  3  1 ...,  5 11  5]
 [ 2  6  5 ...,  1  6  4]
 ...,
 [ 2  7  3 ...,  1  0  9]
 [ 0  4  2 ...,  0  4  4]
 [ 2  2  6 ...,  1  4  9]]
Data from _get_frame():
[[ 4  4  6 ...,  5  8  0]
 [ 2  3  1 ...,  5 11  5]
 [ 2  6  5 ...,  1  6  4]
 ...,
 [ 2  7  3 ...,  1  0  9]
 [ 0  4  2 ...,  0  4  4]
 [ 2  2  6 ...,  1  4  9]]
 98%|#########################################9 | 39/40 [00:19<00:00,  2.01it/s]Request number valid! 0
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xf1b53548> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xf1b53578> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 6  4  6 ..., 15  6 14]
 [ 4  0  2 ...,  4  1  8]
 [ 9  8  3 ...,  3  2  9]
 ...,
 [ 3  0  5 ...,  1 11  7]
 [ 3 13  2 ...,  0  9  0]
 [ 5  3  9 ...,  4  1  7]]
Data from _get_frame():
[[ 6  4  6 ..., 15  6 14]
 [ 4  0  2 ...,  4  1  8]
 [ 9  8  3 ...,  3  2  9]
 ...,
 [ 3  0  5 ...,  1 11  7]
 [ 3 13  2 ...,  0  9  0]
 [ 5  3  9 ...,  4  1  7]]
100%|###########################################| 40/40 [00:19<00:00,  2.01it/s]
Exit DanielCamera
<xarray.DataArray 'dark' (y: 1944, x: 2592)>
array([[ 4. ,  5. ,  4. , ...,  5. ,  6. ,  5. ],
       [ 2. ,  3. ,  2. , ...,  2. ,  3. ,  5. ],
       [ 4. ,  3.5,  3. , ...,  4. ,  6. ,  4. ],
       ...,
       [ 4. ,  2. ,  3. , ...,  2. ,  4. ,  5. ],
       [ 3. ,  2. ,  3. , ...,  3. ,  6. ,  3. ],
       [ 3. ,  2. ,  4. , ...,  2. ,  4. ,  5. ]])
Coordinates:
  * x                 (x) float64 0.5 1.5 2.5 ... 2.59e+03 2.59e+03 2.592e+03
  * y                 (y) float64 0.5 1.5 2.5 ... 1.942e+03 1.942e+03 1.944e+03
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
Set white reference and press a key to take images
Capturing white reference
  0%|                                                    | 0/10 [00:00<?, ?it/s]
Handling calibration file image index: 0
Setting setpoint: 53204
<xarray.DataArray 'ledset' ()>
array(1, dtype=int64)
Coordinates:
    index             int64 0
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
1

Setting ledset: 1
Request number valid! 1
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7710> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d76f8> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[19  9 27 ..., 28 28 26]
 [25 12 35 ..., 20 32 26]
 [27 11 18 ...,  9 26 12]
 ...,
 [28 18 21 ..., 21 30 28]
 [17  8 18 ...,  6 36  4]
 [27 27 27 ..., 25 36 28]]
Data from _get_frame():
[[19  9 27 ..., 28 28 26]
 [25 12 35 ..., 20 32 26]
 [27 11 18 ...,  9 26 12]
 ...,
 [28 18 21 ..., 21 30 28]
 [17  8 18 ...,  6 36  4]
 [27 27 27 ..., 25 36 28]]
Turning off LEDs
 10%|####4                                       | 1/10 [00:00<00:05,  1.59it/s]
Handling calibration file image index: 1
Setting setpoint: 53895
<xarray.DataArray 'ledset' ()>
array(2, dtype=int64)
Coordinates:
    index             int64 1
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
2

Setting ledset: 2
Request number valid! 2
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d77e8> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d77d0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[15 12 15 ..., 14 13 16]
 [22  9 27 ..., 15 25 10]
 [14 10 15 ...,  8 16  9]
 ...,
 [19  6 14 ...,  8 27 15]
 [14  0 18 ..., 12 15 14]
 [20 11 20 ...,  8 33 15]]
Data from _get_frame():
[[15 12 15 ..., 14 13 16]
 [22  9 27 ..., 15 25 10]
 [14 10 15 ...,  8 16  9]
 ...,
 [19  6 14 ...,  8 27 15]
 [14  0 18 ..., 12 15 14]
 [20 11 20 ...,  8 33 15]]
Turning off LEDs
 20%|########8                                   | 2/10 [00:01<00:05,  1.57it/s]
Handling calibration file image index: 2
Setting setpoint: 44748
<xarray.DataArray 'ledset' ()>
array(3, dtype=int64)
Coordinates:
    index             int64 2
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
3

Setting ledset: 3
Request number valid! 3
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7848> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7830> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[13  4 20 ...,  2 12 17]
 [ 2  9 25 ..., 14 26 16]
 [16  6 10 ...,  2  9 12]
 ...,
 [13  9 23 ..., 13 18 14]
 [16  8  8 ..., 14 14  2]
 [13  6 30 ..., 12 15 14]]
Data from _get_frame():
[[13  4 20 ...,  2 12 17]
 [ 2  9 25 ..., 14 26 16]
 [16  6 10 ...,  2  9 12]
 ...,
 [13  9 23 ..., 13 18 14]
 [16  8  8 ..., 14 14  2]
 [13  6 30 ..., 12 15 14]]
Turning off LEDs
 30%|#############2                              | 3/10 [00:01<00:04,  1.57it/s]
Handling calibration file image index: 3
Setting setpoint: 51053
<xarray.DataArray 'ledset' ()>
array(3, dtype=int64)
Coordinates:
    index             int64 3
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
3

Setting ledset: 3
Request number valid! 4
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d78a8> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7890> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[24 10 15 ..., 12 32  4]
 [27 24  0 ..., 34 20 25]
 [31 14 29 ...,  0 29  5]
 ...,
 [13 25 11 ..., 16  4 24]
 [18  8 23 ..., 10 27  9]
 [ 8 25 20 ..., 18 25 24]]
Data from _get_frame():
[[24 10 15 ..., 12 32  4]
 [27 24  0 ..., 34 20 25]
 [31 14 29 ...,  0 29  5]
 ...,
 [13 25 11 ..., 16  4 24]
 [18  8 23 ..., 10 27  9]
 [ 8 25 20 ..., 18 25 24]]
Turning off LEDs
 40%|#################6                          | 4/10 [00:02<00:03,  1.56it/s]
Handling calibration file image index: 4
Setting setpoint: 53443
<xarray.DataArray 'ledset' ()>
array(4, dtype=int64)
Coordinates:
    index             int64 4
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
4

Setting ledset: 4
Request number valid! 5
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7908> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d78f0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 6 13  3 ...,  9 18  6]
 [15 13  6 ...,  0 22 15]
 [14  6  0 ...,  2 11 10]
 ...,
 [19  7 18 ...,  1 25 14]
 [13 14  3 ..., 22  9  5]
 [22  0 13 ...,  0 26 14]]
Data from _get_frame():
[[ 6 13  3 ...,  9 18  6]
 [15 13  6 ...,  0 22 15]
 [14  6  0 ...,  2 11 10]
 ...,
 [19  7 18 ...,  1 25 14]
 [13 14  3 ..., 22  9  5]
 [22  0 13 ...,  0 26 14]]
Turning off LEDs
 50%|######################                      | 5/10 [00:03<00:03,  1.57it/s]
Handling calibration file image index: 5
Setting setpoint: 50362
<xarray.DataArray 'ledset' ()>
array(5, dtype=int64)
Coordinates:
    index             int64 5
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
5

Setting ledset: 5
Request number valid! 6
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7968> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7950> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[25 10 25 ..., 13 30 24]
 [57 23 47 ..., 36 52 35]
 [24 12 22 ..., 16 32 16]
 ...,
 [54 21 48 ..., 26 51 24]
 [32 22 15 ..., 32 31 18]
 [45 28 55 ..., 21 47 24]]
Data from _get_frame():
[[25 10 25 ..., 13 30 24]
 [57 23 47 ..., 36 52 35]
 [24 12 22 ..., 16 32 16]
 ...,
 [54 21 48 ..., 26 51 24]
 [32 22 15 ..., 32 31 18]
 [45 28 55 ..., 21 47 24]]
Turning off LEDs
 60%|##########################4                 | 6/10 [00:03<00:02,  1.57it/s]
Handling calibration file image index: 6
Setting setpoint: 47210
<xarray.DataArray 'ledset' ()>
array(6, dtype=int64)
Coordinates:
    index             int64 6
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
6

Setting ledset: 6
Request number valid! 7
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d79c8> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d79b0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[25  8 21 ..., 12 18 14]
 [30 27 37 ..., 26 22 24]
 [ 8  8 14 ..., 17 28 18]
 ...,
 [33  9 31 ..., 16 40  9]
 [21  2 17 ...,  9 26 20]
 [40 20 26 ...,  9 57  9]]
Data from _get_frame():
[[25  8 21 ..., 12 18 14]
 [30 27 37 ..., 26 22 24]
 [ 8  8 14 ..., 17 28 18]
 ...,
 [33  9 31 ..., 16 40  9]
 [21  2 17 ...,  9 26 20]
 [40 20 26 ...,  9 57  9]]
Turning off LEDs
 70%|##############################8             | 7/10 [00:04<00:01,  1.57it/s]
Handling calibration file image index: 7
Setting setpoint: 43048
<xarray.DataArray 'ledset' ()>
array(7, dtype=int64)
Coordinates:
    index             int64 7
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
7

Setting ledset: 7
Request number valid! 8
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7a28> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7a10> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[28 24 19 ..., 26 22 29]
 [31 33 37 ..., 20 52 26]
 [28 13 26 ..., 24 28 32]
 ...,
 [50 28 48 ..., 31 62 35]
 [20 14 28 ..., 43 28 37]
 [50 26 44 ..., 26 54 35]]
Data from _get_frame():
[[28 24 19 ..., 26 22 29]
 [31 33 37 ..., 20 52 26]
 [28 13 26 ..., 24 28 32]
 ...,
 [50 28 48 ..., 31 62 35]
 [20 14 28 ..., 43 28 37]
 [50 26 44 ..., 26 54 35]]
Turning off LEDs
 80%|###################################2        | 8/10 [00:05<00:01,  1.57it/s]
Handling calibration file image index: 8
Setting setpoint: 36316
<xarray.DataArray 'ledset' ()>
array(8, dtype=int64)
Coordinates:
    index             int64 8
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
8

Setting ledset: 8
Request number valid! 9
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7a88> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7a70> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 8 25 13 ..., 16 21 25]
 [27 17 15 ..., 26 29 21]
 [11 22 14 ..., 29 19 12]
 ...,
 [23  6 20 ..., 14 23 14]
 [14 21  6 ..., 40 17 25]
 [ 9  7 29 ...,  6 36 14]]
Data from _get_frame():
[[ 8 25 13 ..., 16 21 25]
 [27 17 15 ..., 26 29 21]
 [11 22 14 ..., 29 19 12]
 ...,
 [23  6 20 ..., 14 23 14]
 [14 21  6 ..., 40 17 25]
 [ 9  7 29 ...,  6 36 14]]
Turning off LEDs
 90%|#######################################6    | 9/10 [00:05<00:00,  1.56it/s]
Handling calibration file image index: 9
Setting setpoint: 11127
<xarray.DataArray 'ledset' ()>
array(8, dtype=int64)
Coordinates:
    index             int64 9
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
8

Setting ledset: 8
Request number valid! 0
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7ae8> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7ad0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 4 12  8 ...,  9  7 26]
 [ 9  7  1 ..., 12 22 11]
 [ 6  5 12 ..., 10 10  2]
 ...,
 [13  8 12 ...,  3 25  9]
 [12  6 14 ...,  8 14 14]
 [13  4 11 ...,  0  5  9]]
Data from _get_frame():
[[ 4 12  8 ...,  9  7 26]
 [ 9  7  1 ..., 12 22 11]
 [ 6  5 12 ..., 10 10  2]
 ...,
 [13  8 12 ...,  3 25  9]
 [12  6 14 ...,  8 14 14]
 [13  4 11 ...,  0  5  9]]
Turning off LEDs
100%|###########################################| 10/10 [00:06<00:00,  1.57it/s]
Exit DanielCamera
Set image and press a key to start taking images
Capturing cube
  0%|                                                    | 0/10 [00:00<?, ?it/s]
Handling calibration file image index: 0
Setting setpoint: 53204
<xarray.DataArray 'ledset' ()>
array(1, dtype=int64)
Coordinates:
    index             int64 0
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
1

Setting ledset: 1
Request number valid! 1
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7b48> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d77d0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[15  3 14 ..., 23 15 18]
 [18 13 10 ..., 14 16 15]
 [11  6  9 ..., 20 16 21]
 ...,
 [26 11 26 ..., 11 26 15]
 [ 6  5 15 ...,  7 19 14]
 [19 11 18 ...,  8 25 15]]
Data from _get_frame():
[[15  3 14 ..., 23 15 18]
 [18 13 10 ..., 14 16 15]
 [11  6  9 ..., 20 16 21]
 ...,
 [26 11 26 ..., 11 26 15]
 [ 6  5 15 ...,  7 19 14]
 [19 11 18 ...,  8 25 15]]
Turning off LEDs
 10%|####4                                       | 1/10 [00:00<00:05,  1.61it/s]
Handling calibration file image index: 1
Setting setpoint: 53895
<xarray.DataArray 'ledset' ()>
array(2, dtype=int64)
Coordinates:
    index             int64 1
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
2

Setting ledset: 2
Request number valid! 2
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d77e8> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d77a0> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 5 16  2 ..., 16 10  8]
 [13 17  5 ...,  5 11  8]
 [10 12  9 ..., 13  9 12]
 ...,
 [12  7 15 ...,  0  0 14]
 [ 4  4  4 ...,  4  9  4]
 [ 9  9  9 ...,  8 11 14]]
Data from _get_frame():
[[ 5 16  2 ..., 16 10  8]
 [13 17  5 ...,  5 11  8]
 [10 12  9 ..., 13  9 12]
 ...,
 [12  7 15 ...,  0  0 14]
 [ 4  4  4 ...,  4  9  4]
 [ 9  9  9 ...,  8 11 14]]
Turning off LEDs
 20%|########8                                   | 2/10 [00:01<00:05,  1.58it/s]
Handling calibration file image index: 2
Setting setpoint: 44748
<xarray.DataArray 'ledset' ()>
array(3, dtype=int64)
Coordinates:
    index             int64 2
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
3

Setting ledset: 3
Request number valid! 3
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d79f8> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7848> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[14  2  8 ..., 15 14  4]
 [ 5  9 16 ...,  8 19  9]
 [ 7  0  5 ...,  1 14  0]
 ...,
 [ 0 10 19 ...,  4 18 13]
 [14 13  0 ...,  2  4  4]
 [ 9  1 13 ..., 10 18 13]]
Data from _get_frame():
[[14  2  8 ..., 15 14  4]
 [ 5  9 16 ...,  8 19  9]
 [ 7  0  5 ...,  1 14  0]
 ...,
 [ 0 10 19 ...,  4 18 13]
 [14 13  0 ...,  2  4  4]
 [ 9  1 13 ..., 10 18 13]]
Turning off LEDs
 30%|#############2                              | 3/10 [00:01<00:04,  1.57it/s]
Handling calibration file image index: 3
Setting setpoint: 51053
<xarray.DataArray 'ledset' ()>
array(3, dtype=int64)
Coordinates:
    index             int64 3
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
3

Setting ledset: 3
Request number valid! 4
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7830> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d78a8> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[15  5 13 ..., 28 14 16]
 [11 22  4 ..., 18 11 12]
 [15  5  6 ..., 14 12 10]
 ...,
 [ 1  5 13 ...,  3  8  3]
 [11 13 10 ...,  2 17 12]
 [ 9 11 24 ..., 17  9  3]]
Data from _get_frame():
[[15  5 13 ..., 28 14 16]
 [11 22  4 ..., 18 11 12]
 [15  5  6 ..., 14 12 10]
 ...,
 [ 1  5 13 ...,  3  8  3]
 [11 13 10 ...,  2 17 12]
 [ 9 11 24 ..., 17  9  3]]
Turning off LEDs
 40%|#################6                          | 4/10 [00:02<00:03,  1.57it/s]
Handling calibration file image index: 4
Setting setpoint: 53443
<xarray.DataArray 'ledset' ()>
array(4, dtype=int64)
Coordinates:
    index             int64 4
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
4

Setting ledset: 4
Request number valid! 5
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7890> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7908> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 2  6  2 ..., 21  4 17]
 [ 9  4 18 ...,  4 23 13]
 [16  6  2 ...,  9 11  1]
 ...,
 [14  2  0 ...,  0 11 12]
 [ 7  0  2 ...,  4 14  8]
 [ 5  1  5 ...,  3 26 12]]
Data from _get_frame():
[[ 2  6  2 ..., 21  4 17]
 [ 9  4 18 ...,  4 23 13]
 [16  6  2 ...,  9 11  1]
 ...,
 [14  2  0 ...,  0 11 12]
 [ 7  0  2 ...,  4 14  8]
 [ 5  1  5 ...,  3 26 12]]
Turning off LEDs
 50%|######################                      | 5/10 [00:03<00:03,  1.57it/s]
Handling calibration file image index: 5
Setting setpoint: 50362
<xarray.DataArray 'ledset' ()>
array(5, dtype=int64)
Coordinates:
    index             int64 5
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
5

Setting ledset: 5
Request number valid! 6
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d78f0> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7968> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[22 20 14 ..., 17 14 10]
 [43 11 47 ..., 18 25 15]
 [26 17  9 ..., 18 23  9]
 ...,
 [40 10 53 ..., 21 31 23]
 [15 13 16 ..., 13 17 14]
 [44  9 52 ..., 23 36 23]]
Data from _get_frame():
[[22 20 14 ..., 17 14 10]
 [43 11 47 ..., 18 25 15]
 [26 17  9 ..., 18 23  9]
 ...,
 [40 10 53 ..., 21 31 23]
 [15 13 16 ..., 13 17 14]
 [44  9 52 ..., 23 36 23]]
Turning off LEDs
 60%|##########################4                 | 6/10 [00:03<00:02,  1.57it/s]
Handling calibration file image index: 6
Setting setpoint: 47210
<xarray.DataArray 'ledset' ()>
array(6, dtype=int64)
Coordinates:
    index             int64 6
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
6

Setting ledset: 6
Request number valid! 7
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7950> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d79c8> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[12  9 20 ..., 28 16 16]
 [29  5 25 ..., 10 31 15]
 [19  8 12 ...,  9 16 20]
 ...,
 [23 20 26 ..., 21 38 29]
 [ 6  0 15 ..., 17 22 24]
 [18 12 31 ..., 12 45 29]]
Data from _get_frame():
[[12  9 20 ..., 28 16 16]
 [29  5 25 ..., 10 31 15]
 [19  8 12 ...,  9 16 20]
 ...,
 [23 20 26 ..., 21 38 29]
 [ 6  0 15 ..., 17 22 24]
 [18 12 31 ..., 12 45 29]]
Turning off LEDs
 70%|##############################8             | 7/10 [00:04<00:01,  1.56it/s]
Handling calibration file image index: 7
Setting setpoint: 43048
<xarray.DataArray 'ledset' ()>
array(7, dtype=int64)
Coordinates:
    index             int64 7
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
7

Setting ledset: 7
Request number valid! 8
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d79b0> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7a28> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[25 14 20 ..., 30 40 28]
 [37 32 37 ..., 26 38 31]
 [26 26 28 ..., 28 21 39]
 ...,
 [31 27 22 ..., 17 50 32]
 [16 16 21 ..., 22 36 42]
 [51 20 43 ..., 33 36 32]]
Data from _get_frame():
[[25 14 20 ..., 30 40 28]
 [37 32 37 ..., 26 38 31]
 [26 26 28 ..., 28 21 39]
 ...,
 [31 27 22 ..., 17 50 32]
 [16 16 21 ..., 22 36 42]
 [51 20 43 ..., 33 36 32]]
Turning off LEDs
 80%|###################################2        | 8/10 [00:05<00:01,  1.57it/s]
Handling calibration file image index: 8
Setting setpoint: 36316
<xarray.DataArray 'ledset' ()>
array(8, dtype=int64)
Coordinates:
    index             int64 8
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
8

Setting ledset: 8
Request number valid! 9
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7a10> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7a88> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[19 18 10 ..., 30 14 37]
 [23  5 15 ..., 18 15 19]
 [ 8  8 14 ..., 28 19 14]
 ...,
 [23 13 37 ..., 17 16 14]
 [19 26 20 ...,  8 16 17]
 [15 10 41 ...,  9 13 14]]
Data from _get_frame():
[[19 18 10 ..., 30 14 37]
 [23  5 15 ..., 18 15 19]
 [ 8  8 14 ..., 28 19 14]
 ...,
 [23 13 37 ..., 17 16 14]
 [19 26 20 ...,  8 16 17]
 [15 10 41 ...,  9 13 14]]
Turning off LEDs
 90%|#######################################6    | 9/10 [00:05<00:00,  1.56it/s]
Handling calibration file image index: 9
Setting setpoint: 11127
<xarray.DataArray 'ledset' ()>
array(8, dtype=int64)
Coordinates:
    index             int64 9
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
8

Setting ledset: 8
Request number valid! 0
Print request: <mvIMPACT.acquire.Request; proxy of <Swig Object of type 'mvIMPACT::acquire::Request *' at 0xeb5d7a70> >
Print request result: <mvIMPACT.acquire.PropertyIRequestResult; proxy of <Swig Object of type 'mvIMPACT::acquire::EnumPropertyI< mvIMPACT::acquire::TRequestResult > *' at 0xeb5d7b60> >
Print request result readS: OK
Request OK!
Image height: 1944
Image width: 2592
Image channel count: 1
Image channel bit depth: 12
Image size: 10077696
Data from buffer_decoder()
[[ 3  9 10 ..., 10  6  2]
 [ 9  0  9 ...,  6  2  7]
 [ 1  5  0 ...,  9 15  4]
 ...,
 [ 9  6 12 ...,  1 12 14]
 [11 13  7 ..., 13 17  6]
 [ 2 11  2 ...,  8  4 14]]
Data from _get_frame():
[[ 3  9 10 ..., 10  6  2]
 [ 9  0  9 ...,  6  2  7]
 [ 1  5  0 ...,  9 15  4]
 ...,
 [ 9  6 12 ...,  1 12 14]
 [11 13  7 ..., 13 17  6]
 [ 2 11  2 ...,  8  4 14]]
Turning off LEDs
100%|###########################################| 10/10 [00:06<00:00,  1.57it/s]
Exit DanielCamera
<xarray.Dataset>
Dimensions:           (colour: 3, index: 10, peak: 3, setpoint_index: 3, x: 2592, y: 1944)
Coordinates:
  * index             (index) int64 0 1 2 3 4 5 6 7 8 9
  * setpoint_index    (setpoint_index) object 'SP1' 'SP2' 'SP3'
  * peak              (peak) int32 1 2 3
  * colour            (colour) <U1 'R' 'G' 'B'
  * x                 (x) float64 0.5 1.5 2.5 ... 2.59e+03 2.59e+03 2.592e+03
  * y                 (y) float64 0.5 1.5 2.5 ... 1.942e+03 1.942e+03 1.944e+03
    Gain              <U12 '1.9382002601'
    ExposureTime      int32 150000
    PixelFormat       <U9 'BayerGB12'
    PixelColorFilter  <U7 'BayerGB'
    timestamp         (index) float64 1.647e+09 1.647e+09 ... 1.647e+09
Data variables:
    ledset            (index) int64 1 2 3 3 4 5 6 7 8 8
    npeaks            (index) int64 2 2 2 1 1 1 1 1 1 1
    setpoint          (index, setpoint_index) int64 53204 0 0 ... 11127 0 0
    wavelength        (index, peak) float64 542.8 701.4 0.0 ... 933.3 0.0 0.0
    fwhm              (index, peak) float64 22.03 28.74 0.0 ... 22.93 0.0 0.0
    sinvs             (index, peak, colour) float64 -0.4206 0.6118 ... 0.0 0.0
    dark              (y, x) float64 4.0 5.0 4.0 4.0 4.0 ... 2.0 5.0 2.0 4.0 5.0
    dn                (index, y, x) uint16 15 3 14 18 9 14 11 ... 0 7 15 8 4 14
Calculating radiance
/root/python3venv/lib/python3.6/site-packages/fpipy/raw.py:402: FutureWarning: ``output_sizes`` should be given in the ``dask_gufunc_kwargs`` parameter. It will be removed as direct parameter in a future version.
  output_sizes={c.colour_coord: 3}
Traceback (most recent call last):
  File "led_spectral_images.py", line 857, in <module>
    rad = fp.raw_to_radiance(raw, keep_variables=['dark'])
  File "/root/python3venv/lib/python3.6/site-packages/fpipy/raw.py", line 151, in raw_to_radiance
    radiances = radiances.sortby(c.wavelength_data)
  File "/root/python3venv/lib/python3.6/site-packages/xarray/core/dataset.py", line 5519, in sortby
    return aligned_self.isel(**indices)
  File "/root/python3venv/lib/python3.6/site-packages/xarray/core/dataset.py", line 2046, in isel
    var_value = var_value.isel(var_indexers)
  File "/root/python3venv/lib/python3.6/site-packages/xarray/core/variable.py", line 1120, in isel
    return self[key]
  File "/root/python3venv/lib/python3.6/site-packages/xarray/core/variable.py", line 769, in __getitem__
    data = as_indexable(self._data)[indexer]
  File "/root/python3venv/lib/python3.6/site-packages/xarray/core/indexing.py", line 1302, in __getitem__
    return array[key]
numpy.core._exceptions.MemoryError: Unable to allocate 500. MiB for an array with shape (13, 1944, 2592) and data type float64
(python3venv) root@localhost:~#
